<?xml version="1.0" encoding="gb2312"?>
<kul_pkg type="ui" name="MainPane" xmlns="http://www.kingmesh.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kingmesh.com kul.xsd">
    <property name="id">0xdeaf1b98-0x4f90-0x4f8f-0xa5-0xe4-0x1c-0xb6-0x55-0x9d-0x7e-0x39</property>
    <widget type="form" name="MainPane_pane">
        <property name="id">0x54212935-0x2346-0x46a7-0xa2-0x0c-0xc4-0x5e-0x65-0x94-0x6f-0xbe</property>
        <property name="title">NXCoCADApp</property>
        <property name="titlebar">true</property>
        <property name="maximum_box">false</property>
        <property name="minimum_box">false</property>
        <property name="close_box">false</property>
        <property name="border">true</property>
        <property name="bkcolor">gray</property>
        <property name="resize">false</property>
        <property name="center">center</property>
        <property name="toolwindow">false</property>
        <property name="icon">kmas</property>
        <property name="width">auto</property>
        <property name="height">auto</property>
        <property name="font">Microsoft Sans Serif</property>
        <property name="font_size">10</property>
        <property name="margin">1</property>
        <property name="style">popup</property>
        <property name="show">normal</property>
        <property name="embed">false</property>
        <property name="app_window">true</property>
        <property name="attachment">none</property>
        <property name="attachment_size">5</property>
        <property name="javascript">Main_pane.js</property>
        <property name="js_lib">/js/class/widget_wrap.js;/js/socket.io/socket.io.js</property>
        <property name="default_hot_key">901,ctrl_shift,g;902,ctrl_shift,b;903,ctrl_shift,n;904,ctrl_shift,e;905,ctrl_shift,d</property>
        <property name="hot_key" />
        <property name="onHotKey" />
        <property name="alpha">255</property>
        <property name="topmost">false</property>
        <property name="is_service">true</property>
        <widget type="vbox">
            <property name="margin">1</property>
            <property name="adjust">auto</property>
            <widget type="tabctrl">
                <property name="fixed_width">false</property>
                <property name="position">top</property>
                <property name="gray">false</property>
                <property name="bkcolor">white</property>
                <property name="visible">true</property>
                <property name="type">3d</property>
                <property name="adjust">auto</property>
                <property name="margin">1</property>
                <property name="data">协同设计,nil,仿真计算,nil,参数优化,nil</property>
                <property name="width">150</property>
                <property name="height">120</property>
                <property name="simple_bind" />
                <property name="index1_bind">pane_index</property>
                <property name="handle_bind" />
                <property name="onSwitch" />
                <widget type="vbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="stack">
                        <property name="margin">3</property>
                        <property name="adjust">auto</property>
                        <property name="index1_bind" />
                        <property name="border">group</property>
                        <property name="label">协同状态</property>
                        <widget type="vbox">
                            <property name="margin">1</property>
                            <property name="adjust">auto</property>
                            <widget type="hbox">
                                <property name="margin">1</property>
                                <property name="adjust">auto</property>
                                <widget type="label">
                                    <property name="id_alias">nil</property>
                                    <property name="width">40</property>
                                    <property name="auto_width">false</property>
                                    <property name="height">8</property>
                                    <property name="border">false</property>
                                    <property name="text">协同文件名:</property>
                                    <property name="align">left</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">fixed</property>
                                    <property name="handle_bind" />
                                    <property name="visible_bind" />
                                </widget>
                                <widget type="edit" name="text">
                                    <property name="id_alias">nil</property>
                                    <property name="width">160</property>
                                    <property name="height">12</property>
                                    <property name="gray">true</property>
                                    <property name="visible">true</property>
                                    <property name="align">left</property>
                                    <property name="multiline">false</property>
                                    <property name="password">false</property>
                                    <property name="adjust">fixed</property>
                                    <property name="wrap">true</property>
                                    <property name="data">Y:\nxcocadapp\_model1.prt</property>
                                    <property name="readonly">true</property>
                                    <property name="valid_check">false</property>
                                    <property name="valid_okay">.*</property>
                                    <property name="valid_warning">.*</property>
                                    <property name="simple_bind">bdf_fname</property>
                                    <property name="valid_bind" />
                                    <property name="enable_bind" />
                                    <property name="visible_bind" />
                                    <property name="onChange" />
                                    <property name="handle_bind" />
                                </widget>
                                <widget type="pushbutton">
                                    <property name="label" />
                                    <property name="bitmap">open_s</property>
                                    <property name="id_alias">nil</property>
                                    <property name="width">16</property>
                                    <property name="height">14</property>
                                    <property name="default">false</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">fixed</property>
                                    <property name="bitmap_align">left</property>
                                    <property name="flat">false</property>
                                    <property name="shadow">true</property>
                                    <property name="shadow_type">simple</property>
                                    <property name="color">auto</property>
                                    <property name="can_check">false</property>
                                    <property name="onClick">OnOpen();</property>
                                    <property name="enable_bind" />
                                    <property name="simple_bind" />
                                    <property name="valid_bind" />
                                    <property name="visible_bind" />
                                    <property name="handle_bind" />
                                    <property name="tip" />
                                </widget>
                                <widget type="space">
                                    <property name="size">auto</property>
                                </widget>
                            </widget>
                            <widget type="hbox">
                                <property name="margin">1</property>
                                <property name="adjust">auto</property>
                                <widget type="label">
                                    <property name="id_alias">nil</property>
                                    <property name="width">40</property>
                                    <property name="auto_width">false</property>
                                    <property name="height">8</property>
                                    <property name="border">false</property>
                                    <property name="text">本地IP地址:</property>
                                    <property name="align">left</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">fixed</property>
                                    <property name="handle_bind" />
                                    <property name="visible_bind" />
                                </widget>
                                <widget type="edit" name="text">
                                    <property name="id_alias">nil</property>
                                    <property name="width">160</property>
                                    <property name="height">12</property>
                                    <property name="gray">true</property>
                                    <property name="visible">true</property>
                                    <property name="align">left</property>
                                    <property name="multiline">false</property>
                                    <property name="password">false</property>
                                    <property name="adjust">fixed</property>
                                    <property name="wrap">true</property>
                                    <property name="data">192.168.1.108</property>
                                    <property name="readonly">true</property>
                                    <property name="valid_check">false</property>
                                    <property name="valid_okay">.*</property>
                                    <property name="valid_warning">.*</property>
                                    <property name="simple_bind">bdf_fname</property>
                                    <property name="valid_bind" />
                                    <property name="enable_bind" />
                                    <property name="visible_bind" />
                                    <property name="onChange" />
                                    <property name="handle_bind" />
                                </widget>
                                <widget type="space">
                                    <property name="size">auto</property>
                                </widget>
                            </widget>
                            <widget type="hbox">
                                <property name="margin">1</property>
                                <property name="adjust">auto</property>
                                <widget type="label">
                                    <property name="id_alias">nil</property>
                                    <property name="width">40</property>
                                    <property name="auto_width">false</property>
                                    <property name="height">8</property>
                                    <property name="border">false</property>
                                    <property name="text">客户端数量:</property>
                                    <property name="align">left</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">fixed</property>
                                    <property name="handle_bind" />
                                    <property name="visible_bind" />
                                </widget>
                                <widget type="edit" name="text">
                                    <property name="id_alias">nil</property>
                                    <property name="width">160</property>
                                    <property name="height">12</property>
                                    <property name="gray">true</property>
                                    <property name="visible">true</property>
                                    <property name="align">left</property>
                                    <property name="multiline">false</property>
                                    <property name="password">false</property>
                                    <property name="adjust">fixed</property>
                                    <property name="wrap">true</property>
                                    <property name="data">2</property>
                                    <property name="readonly">true</property>
                                    <property name="valid_check">false</property>
                                    <property name="valid_okay">.*</property>
                                    <property name="valid_warning">.*</property>
                                    <property name="simple_bind">bdf_fname</property>
                                    <property name="valid_bind" />
                                    <property name="enable_bind" />
                                    <property name="visible_bind" />
                                    <property name="onChange" />
                                    <property name="handle_bind" />
                                </widget>
                                <widget type="space">
                                    <property name="size">auto</property>
                                </widget>
                            </widget>
                            <widget type="hbox">
                                <property name="margin">1</property>
                                <property name="adjust">auto</property>
                                <widget type="label">
                                    <property name="id_alias">nil</property>
                                    <property name="width">40</property>
                                    <property name="auto_width">false</property>
                                    <property name="height">8</property>
                                    <property name="border">false</property>
                                    <property name="text">协同状态:</property>
                                    <property name="align">left</property>
                                    <property name="gray">false</property>
                                    <property name="visible">true</property>
                                    <property name="adjust">fixed</property>
                                    <property name="handle_bind" />
                                    <property name="visible_bind" />
                                </widget>
                                <widget type="edit" name="text">
                                    <property name="id_alias">nil</property>
                                    <property name="width">160</property>
                                    <property name="height">12</property>
                                    <property name="gray">true</property>
                                    <property name="visible">true</property>
                                    <property name="align">left</property>
                                    <property name="multiline">false</property>
                                    <property name="password">false</property>
                                    <property name="adjust">fixed</property>
                                    <property name="wrap">true</property>
                                    <property name="data">NX已连接，正在协同</property>
                                    <property name="readonly">true</property>
                                    <property name="valid_check">false</property>
                                    <property name="valid_okay">.*</property>
                                    <property name="valid_warning">.*</property>
                                    <property name="simple_bind">bdf_fname</property>
                                    <property name="valid_bind" />
                                    <property name="enable_bind" />
                                    <property name="visible_bind" />
                                    <property name="onChange" />
                                    <property name="handle_bind" />
                                </widget>
                                <widget type="space">
                                    <property name="size">auto</property>
                                </widget>
                            </widget>
                        </widget>
                    </widget>
                    <widget type="stack">
                        <property name="margin">3</property>
                        <property name="adjust">auto</property>
                        <property name="index1_bind" />
                        <property name="border">group</property>
                        <property name="label">历史操作树</property>
                        <widget type="tree">
                            <property name="id_alias">nil</property>
                            <property name="width">200</property>
                            <property name="height">100</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="has_button">true</property>
                            <property name="has_line">true</property>
                            <property name="single_expand">false</property>
                            <property name="check_box">false</property>
                            <property name="edit_label">false</property>
                            <property name="data">
                                <subitem label="root" bitmap="new" bitmap_selected="arrow" id="auto">
                                    <subitem label="CreateSketch:#" bitmap="new" bitmap_selected="arrow" id="auto">
                                        <subitem label="CreateRect:-50 20 50 -20 0#" bitmap="new" bitmap_selected="arrow" id="auto">
                                            <subitem label="Extrude:5 1 0 1#" bitmap="new" bitmap_selected="arrow" id="auto">
                                                <subitem label="CreateSketchOnExtrude:2 'EDGE * 130 * 140 {(-9.5,-4.5,5)(-0,-4.5,5)(9.5,-4.5,5) EXTRUDE(2)}' 'FACE 130 {(-0,-4.5,0) EXTRUDE(2)}')#" bitmap="new" bitmap_selected="arrow" id="auto">
                                                    <subitem label="CreateRect:-50 20 50 15 5#" bitmap="new" bitmap_selected="arrow" id="auto">
                                                        <subitem label="CreateRect:-50 -15 50 -20 5#" bitmap="new" bitmap_selected="arrow" id="auto">
                                                            <subitem label="Extrude:40 5 1 3#" bitmap="new" bitmap_selected="arrow" id="auto"></subitem>
                                                        </subitem>
                                                    </subitem>
                                                </subitem>
                                            </subitem>
                                        </subitem>
                                    </subitem>
                                </subitem>
                            </property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                </widget>
                <widget type="vbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="stack">
                        <property name="margin">3</property>
                        <property name="adjust">auto</property>
                        <property name="index1_bind" />
                        <property name="border">group</property>
                        <property name="label">任务列表</property>
                        <widget type="list">
                            <property name="id_alias">nil</property>
                            <property name="width">180</property>
                            <property name="height">120</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">auto</property>
                            <property name="type">report</property>
                            <property name="align">top</property>
                            <property name="sort">none</property>
                            <property name="single_selection">true</property>
                            <property name="auto_arrange">false</property>
                            <property name="no_label_wrap">false</property>
                            <property name="edit_labels">false</property>
                            <property name="show_selection_always">false</property>
                            <property name="owner_data">false</property>
                            <property name="simple_bind">task_val</property>
                            <property name="table_bind">task_list</property>
                            <property name="index2_bind">task_index</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="data">
                                <header>
                                    <item label="任务名称" width="130" />
                                    <item label="服务器" width="100" />
                                    <item label="通道" width="80" />
                                    <item label="状态" width="135" />
                                </header>
                                <image_list>new</image_list>
                                <content>0,Beam.bdf,192.168.1.107,0,已完成,0,Semi.kms,192.168.1.108,0,运算中,0,fh.kms,192.168.1.107,1,运算中,0,yiziban.kms,192.168.1.107,2,等待中,0,srail_fixed.kms,192.168.1.107,0,等待中,0,fh30000.kms,192.168.1.108,1,等待中,0,Model.bdf,192.168.1.107,3,等待中</content>
                            </property>
                            <property name="onClick" />
                            <property name="onDoubleClick" />
                            <property name="onHeaderClick" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="hbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="label">
                            <property name="id_alias">nil</property>
                            <property name="width">60</property>
                            <property name="auto_width">false</property>
                            <property name="height">8</property>
                            <property name="border">false</property>
                            <property name="text">负载率百分比:</property>
                            <property name="align">right</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="handle_bind" />
                            <property name="visible_bind" />
                        </widget>
                        <widget type="edit" name="text">
                            <property name="id_alias">nil</property>
                            <property name="width">150</property>
                            <property name="height">12</property>
                            <property name="gray">true</property>
                            <property name="visible">true</property>
                            <property name="align">left</property>
                            <property name="multiline">false</property>
                            <property name="password">false</property>
                            <property name="adjust">fixed</property>
                            <property name="wrap">true</property>
                            <property name="data">50</property>
                            <property name="readonly">true</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">bdf_fname</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="space">
                            <property name="size">auto</property>
                        </widget>
                    </widget>
                    <widget type="hbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="label">
                            <property name="id_alias">nil</property>
                            <property name="width">60</property>
                            <property name="auto_width">false</property>
                            <property name="height">8</property>
                            <property name="border">false</property>
                            <property name="text">KMS/BDF文件名:</property>
                            <property name="align">right</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="handle_bind" />
                            <property name="visible_bind" />
                        </widget>
                        <widget type="edit" name="text">
                            <property name="id_alias">nil</property>
                            <property name="width">150</property>
                            <property name="height">12</property>
                            <property name="gray">true</property>
                            <property name="visible">true</property>
                            <property name="align">left</property>
                            <property name="multiline">false</property>
                            <property name="password">false</property>
                            <property name="adjust">fixed</property>
                            <property name="wrap">true</property>
                            <property name="data">y:\nxcocadapp\srail_fixed.kms</property>
                            <property name="readonly">true</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">bdf_fname</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label" />
                            <property name="bitmap">open_s</property>
                            <property name="id_alias">nil</property>
                            <property name="width">16</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">true</property>
                            <property name="shadow_type">simple</property>
                            <property name="color">auto</property>
                            <property name="can_check">false</property>
                            <property name="onClick">OnOpen();</property>
                            <property name="enable_bind" />
                            <property name="simple_bind" />
                            <property name="valid_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                            <property name="tip" />
                        </widget>
                        <widget type="space">
                            <property name="size">auto</property>
                        </widget>
                    </widget>
                </widget>
                <widget type="vbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="stack">
                        <property name="margin">3</property>
                        <property name="adjust">auto</property>
                        <property name="index1_bind" />
                        <property name="border">group</property>
                        <property name="label">任务列表</property>
                        <widget type="list">
                            <property name="id_alias">nil</property>
                            <property name="width">180</property>
                            <property name="height">40</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">horizontal</property>
                            <property name="type">report</property>
                            <property name="align">top</property>
                            <property name="sort">none</property>
                            <property name="single_selection">true</property>
                            <property name="auto_arrange">false</property>
                            <property name="no_label_wrap">false</property>
                            <property name="edit_labels">false</property>
                            <property name="show_selection_always">false</property>
                            <property name="owner_data">false</property>
                            <property name="simple_bind">opt_task_val</property>
                            <property name="table_bind">opt_task_list</property>
                            <property name="index2_bind">opt_task_index</property>
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="data">
                                <header>
                                    <item label="任务名称" width="130" />
                                    <item label="服务器" width="100" />
                                    <item label="通道" width="80" />
                                    <item label="状态" width="135" />
                                </header>
                                <image_list>var,new,kmas</image_list>
                                <content>0,4c79f267-47ae-4f70-b8f0-7925aa715b76,192.168.1.108,0,运算中,0,0bc97f33-5a4b-4c86-bf4b-8e548bf1eeed,192.168.1.107,0,运算中,0,7d45996d-669e-42b9-aac5-e508db2a170e,192.168.1.107,1,等待中</content>
                            </property>
                            <property name="onClick">OnOptTaskItemClick();</property>
                            <property name="onDoubleClick" />
                            <property name="onHeaderClick" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="stack">
                        <property name="margin">3</property>
                        <property name="adjust">auto</property>
                        <property name="index1_bind" />
                        <property name="border">group</property>
                        <property name="label">CAD参数列表</property>
                        <widget type="list">
                            <property name="id_alias">nil</property>
                            <property name="width">180</property>
                            <property name="height">40</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">horizontal</property>
                            <property name="type">report</property>
                            <property name="align">top</property>
                            <property name="sort">none</property>
                            <property name="single_selection">true</property>
                            <property name="auto_arrange">false</property>
                            <property name="no_label_wrap">false</property>
                            <property name="edit_labels">false</property>
                            <property name="show_selection_always">false</property>
                            <property name="owner_data">false</property>
                            <property name="simple_bind" />
                            <property name="table_bind">opt_cad_list</property>
                            <property name="index2_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="data">
                                <header>
                                    <item label="参数值" width="110" />
                                    <item label="下限" width="110" />
                                    <item label="上限" width="110" />
                                    <item label="说明" width="110" />
                                </header>
                                <image_list>var,new,kmas</image_list>
                                <content>0,87.4286,12,100,长度,0,9.71429,6,32,宽度</content>
                            </property>
                            <property name="onClick" />
                            <property name="onDoubleClick" />
                            <property name="onHeaderClick" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="stack">
                        <property name="margin">3</property>
                        <property name="adjust">auto</property>
                        <property name="index1_bind" />
                        <property name="border">group</property>
                        <property name="label">CAE结果列表</property>
                        <widget type="list">
                            <property name="id_alias">nil</property>
                            <property name="width">180</property>
                            <property name="height">40</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">horizontal</property>
                            <property name="type">report</property>
                            <property name="align">top</property>
                            <property name="sort">none</property>
                            <property name="single_selection">true</property>
                            <property name="auto_arrange">false</property>
                            <property name="no_label_wrap">false</property>
                            <property name="edit_labels">false</property>
                            <property name="show_selection_always">false</property>
                            <property name="owner_data">false</property>
                            <property name="simple_bind" />
                            <property name="table_bind">opt_cae_list</property>
                            <property name="index2_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="data">
                                <header>
                                    <item label="优化目标" width="200" />
                                    <item label="当前数值" width="200" />
                                </header>
                                <image_list>var,new,kmas</image_list>
                                <content>0,Displacement,70.8024,0,Stress,71.4054</content>
                            </property>
                            <property name="onClick" />
                            <property name="onDoubleClick" />
                            <property name="onHeaderClick" />
                            <property name="handle_bind" />
                        </widget>
                    </widget>
                    <widget type="hbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="label">
                            <property name="id_alias">nil</property>
                            <property name="width">65</property>
                            <property name="auto_width">false</property>
                            <property name="height">8</property>
                            <property name="border">false</property>
                            <property name="text">负载率百分比:</property>
                            <property name="align">right</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="handle_bind" />
                            <property name="visible_bind" />
                        </widget>
                        <widget type="edit" name="text">
                            <property name="id_alias">nil</property>
                            <property name="width">146</property>
                            <property name="height">12</property>
                            <property name="gray">true</property>
                            <property name="visible">true</property>
                            <property name="align">left</property>
                            <property name="multiline">false</property>
                            <property name="password">false</property>
                            <property name="adjust">fixed</property>
                            <property name="wrap">true</property>
                            <property name="data">33.3</property>
                            <property name="readonly">true</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">bdf_fname</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="space">
                            <property name="size">auto</property>
                        </widget>
                    </widget>
                    <widget type="hbox">
                        <property name="margin">1</property>
                        <property name="adjust">auto</property>
                        <widget type="label">
                            <property name="id_alias">nil</property>
                            <property name="width">65</property>
                            <property name="auto_width">false</property>
                            <property name="height">8</property>
                            <property name="border">false</property>
                            <property name="text">计算结果存放位置:</property>
                            <property name="align">right</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="handle_bind" />
                            <property name="visible_bind" />
                        </widget>
                        <widget type="edit" name="text">
                            <property name="id_alias">nil</property>
                            <property name="width">40</property>
                            <property name="height">12</property>
                            <property name="gray">true</property>
                            <property name="visible">true</property>
                            <property name="align">left</property>
                            <property name="multiline">false</property>
                            <property name="password">false</property>
                            <property name="adjust">horizontal</property>
                            <property name="wrap">true</property>
                            <property name="data">y:\nxcocadapp\data</property>
                            <property name="readonly">false</property>
                            <property name="valid_check">false</property>
                            <property name="valid_okay">.*</property>
                            <property name="valid_warning">.*</property>
                            <property name="simple_bind">res_location</property>
                            <property name="valid_bind" />
                            <property name="enable_bind" />
                            <property name="visible_bind" />
                            <property name="onChange" />
                            <property name="handle_bind" />
                        </widget>
                        <widget type="pushbutton">
                            <property name="label" />
                            <property name="bitmap">open_s</property>
                            <property name="id_alias">nil</property>
                            <property name="width">16</property>
                            <property name="height">14</property>
                            <property name="default">false</property>
                            <property name="gray">false</property>
                            <property name="visible">true</property>
                            <property name="adjust">fixed</property>
                            <property name="bitmap_align">left</property>
                            <property name="flat">false</property>
                            <property name="shadow">true</property>
                            <property name="shadow_type">simple</property>
                            <property name="color">auto</property>
                            <property name="can_check">false</property>
                            <property name="onClick">OnResultLocation();</property>
                            <property name="enable_bind" />
                            <property name="simple_bind" />
                            <property name="valid_bind" />
                            <property name="visible_bind" />
                            <property name="handle_bind" />
                            <property name="tip" />
                        </widget>
                    </widget>
                    <widget type="space">
                        <property name="size">auto</property>
                    </widget>
                </widget>
            </widget>
            <widget type="separator">
                <property name="id_alias">nil</property>
                <property name="gray">false</property>
                <property name="visible">true</property>
                <property name="margin">2</property>
            </widget>
            <widget type="vbox">
                <property name="margin">1</property>
                <property name="adjust">auto</property>
                <widget type="hbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="label">
                        <property name="id_alias">nil</property>
                        <property name="width">40</property>
                        <property name="auto_width">false</property>
                        <property name="height">8</property>
                        <property name="border">false</property>
                        <property name="text">服务器地址</property>
                        <property name="align">right</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="handle_bind" />
                        <property name="visible_bind" />
                    </widget>
                    <widget type="edit">
                        <property name="id_alias">nil</property>
                        <property name="width">180</property>
                        <property name="height">12</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="align">left</property>
                        <property name="multiline">false</property>
                        <property name="password">false</property>
                        <property name="adjust">fixed</property>
                        <property name="wrap">true</property>
                        <property name="data" />
                        <property name="readonly">false</property>
                        <property name="valid_check">false</property>
                        <property name="valid_okay">.*</property>
                        <property name="valid_warning">.*</property>
                        <property name="simple_bind">ip</property>
                        <property name="valid_bind" />
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onChange" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
                <widget type="hbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="label">
                        <property name="id_alias">nil</property>
                        <property name="width">40</property>
                        <property name="auto_width">false</property>
                        <property name="height">8</property>
                        <property name="border">false</property>
                        <property name="text">连接状态</property>
                        <property name="align">right</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="handle_bind" />
                        <property name="visible_bind" />
                    </widget>
                    <widget type="edit">
                        <property name="id_alias">nil</property>
                        <property name="width">180</property>
                        <property name="height">12</property>
                        <property name="gray">true</property>
                        <property name="visible">true</property>
                        <property name="align">left</property>
                        <property name="multiline">false</property>
                        <property name="password">false</property>
                        <property name="adjust">fixed</property>
                        <property name="wrap">true</property>
                        <property name="data" />
                        <property name="readonly">false</property>
                        <property name="valid_check">false</property>
                        <property name="valid_okay">.*</property>
                        <property name="valid_warning">.*</property>
                        <property name="simple_bind">status</property>
                        <property name="valid_bind" />
                        <property name="enable_bind" />
                        <property name="visible_bind" />
                        <property name="onChange" />
                        <property name="handle_bind" />
                    </widget>
                </widget>
                <widget type="hbox">
                    <property name="margin">1</property>
                    <property name="adjust">auto</property>
                    <widget type="space">
                        <property name="size">auto</property>
                    </widget>
                    <widget type="pushbutton">
                        <property name="label">连接服务</property>
                        <property name="bitmap">simple</property>
                        <property name="id_alias">nil</property>
                        <property name="width">50</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">false</property>
                        <property name="shadow_type">soft</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnSearch();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                    <widget type="pushbutton">
                        <property name="label">开始</property>
                        <property name="bitmap">running</property>
                        <property name="id_alias">nil</property>
                        <property name="width">50</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">false</property>
                        <property name="shadow_type">soft</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">OnSolve();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                    <widget type="pushbutton">
                        <property name="label">退出</property>
                        <property name="bitmap">close</property>
                        <property name="id_alias">nil</property>
                        <property name="width">50</property>
                        <property name="height">14</property>
                        <property name="default">false</property>
                        <property name="gray">false</property>
                        <property name="visible">true</property>
                        <property name="adjust">fixed</property>
                        <property name="bitmap_align">left</property>
                        <property name="flat">false</property>
                        <property name="shadow">false</property>
                        <property name="shadow_type">soft</property>
                        <property name="color">auto</property>
                        <property name="can_check">false</property>
                        <property name="onClick">pane.Close();</property>
                        <property name="enable_bind" />
                        <property name="simple_bind" />
                        <property name="valid_bind" />
                        <property name="visible_bind" />
                        <property name="handle_bind" />
                        <property name="tip" />
                    </widget>
                </widget>
            </widget>
        </widget>
    </widget>
</kul_pkg>
